asterisk-h323 vs. asterisk-oh323 vs. asterisk-ooh323c
=====================================================

  There are currently three implementations for H.323 in the Asterisk PBX:
  chan_h323, chan_oh323 and chan_ooh323c. They are distributed by Debian as
  asterisk-h323, asterisk-oh323 and asterisk-oh323c, respectively.

  chan_h323 was contributed by NuFone and is nowdays maintained and distributed
  by Digium, Inc. Hence, it is considered the official H.323 chanel driver.
  It is a fork of an earlier version of chan_oh323, but they are quite different
  nowdays.
  It is part of the main Asterisk distribution.

  In the 1.2 release cycle, another H.323 channel driver was contributed by
  Objective Systems, Inc., called chan_ooh323c. It was made from scratch and,
  unlike the other two, does not use the OpenH323 library; it also has a
  totally different configuration file.
  It is part of the asterisk-addons package, distributed by Digium, Inc.

  You have to use a different configuration file for each of the channel
  drivers since they are quite different. All of them can happily coexist, as
  long as you run them on a different port or disable their loading in
  modules.conf and being careful of module autoloading (autoload=yes).

Kilian Krause <kilian@debian.org> and Faidon Liambotis <paravoid@debian.org>
for the Debian VoIP packaging team.
