Q. I have echo problems on my FXO modules and I've tried the different
echo cancellation algorithms in zconfig.h, tried tweaking the gains, and
still nothing works.  What can I do?

A. Use the fxotune utility.

To use:
Just run the fxotune utility with the -i option.  (`fxotune -i 4`)  It should
discover which zap channels are FXO modules and tune them accordingly.  Be warned
however, it takes a significant amount of time for EACH module to test, I would
say somewhere around 2-3 minutes.  But you only have to initialize it once for
the line.  It will write a configuration file to /etc/fxotune.conf.  You will
need to have your system run fxotune with the -s flag (`fxotune -s`) to set the
module with the previously discovered values from fxotune.conf for it to take
affect, so essentially if each time you reboot the machine you need to run 
`fxotune -s`.  You might consider putting it in your startup scripts some time 
after the module loads and before asterisk runs.

NOTE: The digit after the -i option is the digit that will break dialtone on the line.

As always, if you have any questions, you can email me at creslin@NOSPAMdigium.com

Matthew Fredrickson
