To Configure
------------
Do a "make" and a "make install".  You will need to enable a single channel 
in /etc/zaptel.conf by adding the following line somewhere near the top:

fxoks=1

To create a single channel with FXO Kewlstart signalling.  You may 
substitute "fxols" or "fxogs" for Loopstart and Groundstart signalling
respectively.

Currently known bugs:
---------------------
* If PROSLIC_POWERSAVE is defined, the ability to send audio while on
hook is limited to four seconds after ring is turned off.
