Digium High Performance Echo Cancellation (HPEC) README
------------------------------------------------

[Overview]

Digium's HPEC is a commercially licensed, proprietary hybrid, echo cancellation
solution for use with Digium and non-Digium Zaptel-compatible telephony
interface cards. Its performance, in terms of its ability to eliminate echo,
is superior to that of the open source routines normally included with Zaptel.

HPEC is provided free of charge, with limited support, to in-warranty Digium
analog interface cards. For out-of-warranty or non-Digium analog interface
cards, HPEC is provided, with no support, for a per channel fee.

Qualifying Digium customers may contact Digium directly for information about
obtaining a free license. Non-Digium customers may visit the Digium web site
at www.digium.com for information about purchasing a license.

See the README on the Digium FTP site for further information:

http://downloads.digium.com/pub/telephony/hpec/README
