; If you are going to use this channel driver, you MUST enable it in modules.conf
; enable it in modules.conf
; change:
; noload => chan_beagle.so ;                      Beagleboard Radio Interface Channel Driver
; to:
; load => chan_beagle.so ;                      Beagleboard Radio Interface Channel Driver

[general]

[1]
carrierfrom = hwinvert
ctcssfrom = hwinvert
invertptt = 0
duplex = 1
rxondelay = 0
eeprom = 0

[2]
carrierfrom = hwinvert
ctcssfrom = hwinvert
invertptt = 0
duplex = 1
rxondelay = 0
eeprom = 0

