;                                                                               
; AMI - The Asterisk Manager Interface                                          
;                                                                               
; Third party application call management support and PBX event supervision     
;                                                                               
; This configuration file is read every time someone logs in                    
;                                                                               
; Use the "manager list commands" at the CLI to list available manager commands 
; and their authorization levels.                                               
;                                                                               
; "manager show command <command>" will show a help text.                       
;    
;                                                                               
; ---------------------------- SECURITY NOTE -------------------------------    
; Note that you should not enable the AMI on a public IP address. If needed,    
; block this TCP port with iptables (or another FW software) and reach it       
; with IPsec, SSH, or SSL vpn tunnel.  You can also make the manager            
; interface available over http if Asterisk's http server is enabled in         
; http.conf and if both "enabled" and "webenabled" are set to yes in            
; this file.  Both default to no.  httptimeout provides the maximum             
; timeout in seconds before a web based session is discarded.  The              
; default is 60 seconds.                                                        
;                                                                               
[general]                                                                       
displaysystemname = yes                                                         
enabled = yes                                                                   
;webenabled = yes                                                               
port = 5038                                                                     
                                                                                
;httptimeout = 60                                                               
; a) httptimeout sets the Max-Age of the http cookie                            
; b) httptimeout is the amount of time the webserver waits                      
;    on a action=waitevent request (actually its httptimeout-10)                
; c) httptimeout is also the amount of time the webserver keeps                 
;    a http session alive after completing a successful action                  
                                                                                
bindaddr = 127.0.0.1   ; Local interface only!                                                           
;displayconnects = yes                                                          
;                                                                               
; Add a Unix epoch timestamp to events (not action responses)                   
;                                                                               
;timestampevents = yes                                                          
                                                                                
[admin]                                                                         
secret = llcgi                                                                  
read = all,system,call,log,verbose,command,agent,user,config                    
write = all,system,call,log,verbose,command,agent,user,config                   


