
 -- Faidon Liambotis <paravoid@debian.org>

--- a/main/asterisk.c
+++ b/main/asterisk.c
@@ -151,6 +151,9 @@ int daemon(int, int);  /* defined in lib
 	ast_verbose("This is free software, with components licensed under the GNU General Public\n"); \
 	ast_verbose("License version 2 and other licenses; you are welcome to redistribute it under\n"); \
 	ast_verbose("certain conditions. Type 'core show license' for details.\n"); \
+	ast_verbose("=========================================================================\n"); \
+	ast_verbose("This package has been modified for the Debian GNU/Linux distribution\n"); \
+	ast_verbose("Please report all bugs to http://bugs.debian.org/asterisk\n"); \
 	ast_verbose("=========================================================================\n")
 
 /*! \defgroup main_options Main Configuration Options
