--- a/configure
+++ b/configure
@@ -25862,18 +25862,18 @@ fi
 
 
    if test "${AST_PRI_FOUND}" = "yes"; then
-      PRI_LIB="-lpri "
+      PRI_LIB="-lpri-bristuffed "
       PRI_HEADER_FOUND="1"
       if test "x${PRI_DIR}" != "x"; then
          PRI_LIB="${pbxlibdir} ${PRI_LIB}"
-	 PRI_INCLUDE="-I${PRI_DIR}/include"
+	 PRI_INCLUDE="-I${PRI_DIR}/include/bristuffed"
 	 saved_cppflags="${CPPFLAGS}"
-	 CPPFLAGS="${CPPFLAGS} -I${PRI_DIR}/include"
+	 CPPFLAGS="${CPPFLAGS} -I${PRI_DIR}/include/bristuffed"
 	 if test "xlibpri.h" != "x" ; then
-	    as_ac_Header=`echo "ac_cv_header_${PRI_DIR}/include/libpri.h" | $as_tr_sh`
+	    as_ac_Header=`echo "ac_cv_header_${PRI_DIR}/include/bristuffed/libpri.h" | $as_tr_sh`
 if { as_var=$as_ac_Header; eval "test \"\${$as_var+set}\" = set"; }; then
-  { echo "$as_me:$LINENO: checking for ${PRI_DIR}/include/libpri.h" >&5
-echo $ECHO_N "checking for ${PRI_DIR}/include/libpri.h... $ECHO_C" >&6; }
+  { echo "$as_me:$LINENO: checking for ${PRI_DIR}/include/bristuffed/libpri.h" >&5
+echo $ECHO_N "checking for ${PRI_DIR}/include/bristuffed/libpri.h... $ECHO_C" >&6; }
 if { as_var=$as_ac_Header; eval "test \"\${$as_var+set}\" = set"; }; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
 fi
@@ -25882,8 +25882,8 @@ ac_res=`eval echo '${'$as_ac_Header'}'`
 echo "${ECHO_T}$ac_res" >&6; }
 else
   # Is the header compilable?
-{ echo "$as_me:$LINENO: checking ${PRI_DIR}/include/libpri.h usability" >&5
-echo $ECHO_N "checking ${PRI_DIR}/include/libpri.h usability... $ECHO_C" >&6; }
+{ echo "$as_me:$LINENO: checking ${PRI_DIR}/include/bristuffed/libpri.h usability" >&5
+echo $ECHO_N "checking ${PRI_DIR}/include/bristuffed/libpri.h usability... $ECHO_C" >&6; }
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -25891,7 +25891,7 @@ cat confdefs.h >>conftest.$ac_ext
 cat >>conftest.$ac_ext <<_ACEOF
 /* end confdefs.h.  */
 $ac_includes_default
-#include <${PRI_DIR}/include/libpri.h>
+#include <${PRI_DIR}/include/bristuffed/libpri.h>
 _ACEOF
 rm -f conftest.$ac_objext
 if { (ac_try="$ac_compile"
@@ -25923,15 +25923,15 @@ rm -f core conftest.err conftest.$ac_obj
 echo "${ECHO_T}$ac_header_compiler" >&6; }
 
 # Is the header present?
-{ echo "$as_me:$LINENO: checking ${PRI_DIR}/include/libpri.h presence" >&5
-echo $ECHO_N "checking ${PRI_DIR}/include/libpri.h presence... $ECHO_C" >&6; }
+{ echo "$as_me:$LINENO: checking ${PRI_DIR}/include/bristuffed/libpri.h presence" >&5
+echo $ECHO_N "checking ${PRI_DIR}/include/bristuffed/libpri.h presence... $ECHO_C" >&6; }
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
 cat confdefs.h >>conftest.$ac_ext
 cat >>conftest.$ac_ext <<_ACEOF
 /* end confdefs.h.  */
-#include <${PRI_DIR}/include/libpri.h>
+#include <${PRI_DIR}/include/bristuffed/libpri.h>
 _ACEOF
 if { (ac_try="$ac_cpp conftest.$ac_ext"
 case "(($ac_try" in
@@ -25964,25 +25964,25 @@ echo "${ECHO_T}$ac_header_preproc" >&6; 
 # So?  What about this header?
 case $ac_header_compiler:$ac_header_preproc:$ac_c_preproc_warn_flag in
   yes:no: )
-    { echo "$as_me:$LINENO: WARNING: ${PRI_DIR}/include/libpri.h: accepted by the compiler, rejected by the preprocessor!" >&5
-echo "$as_me: WARNING: ${PRI_DIR}/include/libpri.h: accepted by the compiler, rejected by the preprocessor!" >&2;}
-    { echo "$as_me:$LINENO: WARNING: ${PRI_DIR}/include/libpri.h: proceeding with the compiler's result" >&5
-echo "$as_me: WARNING: ${PRI_DIR}/include/libpri.h: proceeding with the compiler's result" >&2;}
+    { echo "$as_me:$LINENO: WARNING: ${PRI_DIR}/include/bristuffed/libpri.h: accepted by the compiler, rejected by the preprocessor!" >&5
+echo "$as_me: WARNING: ${PRI_DIR}/include/bristuffed/libpri.h: accepted by the compiler, rejected by the preprocessor!" >&2;}
+    { echo "$as_me:$LINENO: WARNING: ${PRI_DIR}/include/bristuffed/libpri.h: proceeding with the compiler's result" >&5
+echo "$as_me: WARNING: ${PRI_DIR}/include/bristuffed/libpri.h: proceeding with the compiler's result" >&2;}
     ac_header_preproc=yes
     ;;
   no:yes:* )
-    { echo "$as_me:$LINENO: WARNING: ${PRI_DIR}/include/libpri.h: present but cannot be compiled" >&5
-echo "$as_me: WARNING: ${PRI_DIR}/include/libpri.h: present but cannot be compiled" >&2;}
-    { echo "$as_me:$LINENO: WARNING: ${PRI_DIR}/include/libpri.h:     check for missing prerequisite headers?" >&5
-echo "$as_me: WARNING: ${PRI_DIR}/include/libpri.h:     check for missing prerequisite headers?" >&2;}
-    { echo "$as_me:$LINENO: WARNING: ${PRI_DIR}/include/libpri.h: see the Autoconf documentation" >&5
-echo "$as_me: WARNING: ${PRI_DIR}/include/libpri.h: see the Autoconf documentation" >&2;}
-    { echo "$as_me:$LINENO: WARNING: ${PRI_DIR}/include/libpri.h:     section \"Present But Cannot Be Compiled\"" >&5
-echo "$as_me: WARNING: ${PRI_DIR}/include/libpri.h:     section \"Present But Cannot Be Compiled\"" >&2;}
-    { echo "$as_me:$LINENO: WARNING: ${PRI_DIR}/include/libpri.h: proceeding with the preprocessor's result" >&5
-echo "$as_me: WARNING: ${PRI_DIR}/include/libpri.h: proceeding with the preprocessor's result" >&2;}
-    { echo "$as_me:$LINENO: WARNING: ${PRI_DIR}/include/libpri.h: in the future, the compiler will take precedence" >&5
-echo "$as_me: WARNING: ${PRI_DIR}/include/libpri.h: in the future, the compiler will take precedence" >&2;}
+    { echo "$as_me:$LINENO: WARNING: ${PRI_DIR}/include/bristuffed/libpri.h: present but cannot be compiled" >&5
+echo "$as_me: WARNING: ${PRI_DIR}/include/bristuffed/libpri.h: present but cannot be compiled" >&2;}
+    { echo "$as_me:$LINENO: WARNING: ${PRI_DIR}/include/bristuffed/libpri.h:     check for missing prerequisite headers?" >&5
+echo "$as_me: WARNING: ${PRI_DIR}/include/bristuffed/libpri.h:     check for missing prerequisite headers?" >&2;}
+    { echo "$as_me:$LINENO: WARNING: ${PRI_DIR}/include/bristuffed/libpri.h: see the Autoconf documentation" >&5
+echo "$as_me: WARNING: ${PRI_DIR}/include/bristuffed/libpri.h: see the Autoconf documentation" >&2;}
+    { echo "$as_me:$LINENO: WARNING: ${PRI_DIR}/include/bristuffed/libpri.h:     section \"Present But Cannot Be Compiled\"" >&5
+echo "$as_me: WARNING: ${PRI_DIR}/include/bristuffed/libpri.h:     section \"Present But Cannot Be Compiled\"" >&2;}
+    { echo "$as_me:$LINENO: WARNING: ${PRI_DIR}/include/bristuffed/libpri.h: proceeding with the preprocessor's result" >&5
+echo "$as_me: WARNING: ${PRI_DIR}/include/bristuffed/libpri.h: proceeding with the preprocessor's result" >&2;}
+    { echo "$as_me:$LINENO: WARNING: ${PRI_DIR}/include/bristuffed/libpri.h: in the future, the compiler will take precedence" >&5
+echo "$as_me: WARNING: ${PRI_DIR}/include/bristuffed/libpri.h: in the future, the compiler will take precedence" >&2;}
     ( cat <<\_ASBOX
 ## ------------------------------- ##
 ## Report this to www.asterisk.org ##
@@ -25991,8 +25991,8 @@ _ASBOX
      ) | sed "s/^/$as_me: WARNING:     /" >&2
     ;;
 esac
-{ echo "$as_me:$LINENO: checking for ${PRI_DIR}/include/libpri.h" >&5
-echo $ECHO_N "checking for ${PRI_DIR}/include/libpri.h... $ECHO_C" >&6; }
+{ echo "$as_me:$LINENO: checking for ${PRI_DIR}/include/bristuffed/libpri.h" >&5
+echo $ECHO_N "checking for ${PRI_DIR}/include/bristuffed/libpri.h... $ECHO_C" >&6; }
 if { as_var=$as_ac_Header; eval "test \"\${$as_var+set}\" = set"; }; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
--- a/configure.ac
+++ b/configure.ac
@@ -1232,7 +1232,7 @@ fi
 
 AST_EXT_LIB_CHECK([POPT], [popt], [poptStrerror], [popt.h])
 
-AST_EXT_LIB_CHECK([PRI], [pri], [pri_keypad_facility], [libpri.h])
+AST_EXT_LIB_CHECK([PRI], [pri-bristuffed], [pri_keypad_facility], [bristuffed/libpri.h])
 
 AST_EXT_LIB_CHECK([PRI_VERSION], [pri], [pri_get_version], [libpri.h])
 
--- a/channels/chan_zap.c
+++ b/channels/chan_zap.c
@@ -71,7 +71,7 @@ ASTERISK_FILE_VERSION(__FILE__, "$Revisi
 #include <zaptel/tonezone.h>
 
 #ifdef HAVE_PRI
-#include <libpri.h>
+#include <bristuffed/libpri.h>
 #endif
 
 #include "asterisk/lock.h"
