; SimpleUSB configuration

[general]

[usb_1999]

eeprom = 0              ; EEPROM installed: 0,1
                        ; 0 = no (default)
                        ; 1 = yes

hdwtype = 0		; Leave this set to 0 for USB sound fobs modified using
			; the instructions from usbfob.pdf. Use a setting of 
			; 1 is for Dingotel/Sph interfaces.

; Receiver parameters

rxboost = 0             ; 0 = 20db attenuator inserted, 1= 20db attenuator removed
                        ; Set to 1 for additonal gain if using a low-level receiver output

carrierfrom = usbinvert ; no,usb,usbinvert
                        ; no - no carrier detection at all
                        ; usb - from the COR line on the USB sound fob (Active high)
                        ; usbinvert - from the inverted COR line on the USB sound fob (Active low)

ctcssfrom = usbinvert	; no,usb,usbinvert
                        ; no - CTCSS decoding, system will be carrier squelch
                        ; usb - CTCSS decoding using input from USB sound fob (Active high)
                        ; usbinvert - from the inverted CTCSS line on the USB sound fob (Active low)

deemphasis = no         ; enable de-emphasis (input from discriminator)

plfilter = no           ; enable PL filter

;rxondelay = 0		; number of 20ms intervals to hold off receiver turn-on indication


; Transmitter parameters

txmixa = voice          ; Left channel output (A): no,voice
                        ; no - Do not output anything
                        ; voice - output voice only

txmixb = no		; Right channel output (B): no,voice
                        ; no - Do not output anything
                        ; voice - output voice only

txboost = 0

invertptt = 0           ; Invert PTT: 0,1
                        ; 0 - ground to transmit
                        ; 1 - open to transmit

preemphasis = 0		; Perform standard 6db/octave pre-emphasis

; pager = no            ; no,a,b (e.g. pager = b means "put the normal repeat audio on channel A, and the pager audio on channel B")

; duplex3 = 0           ; duplex 3 gain setting (0 to disable)

duplex = 0              ; Duplex 0,1
                        ; 0 - half duplex
                        ; 1 - full duplex

#includeifexists custom/simpleusb.conf
