--- a/include/asterisk/monitor.h
+++ b/include/asterisk/monitor.h
@@ -38,6 +38,8 @@ struct ast_channel_monitor {
 	char write_filename[FILENAME_MAX];
 	char filename_base[FILENAME_MAX];
 	int filename_changed;
+	char target_url[FILENAME_MAX];
+	char target_script[FILENAME_MAX];
 	char *format;
 	int joinfiles;
 	enum AST_MONITORING_STATE state;
@@ -46,7 +48,7 @@ struct ast_channel_monitor {
 
 /* Start monitoring a channel */
 int ast_monitor_start(struct ast_channel *chan, const char *format_spec,
-		      const char *fname_base, int need_lock );
+		      const char *fname_base, const char *target_url, const char *target_script, int need_lock );
 
 /* Stop monitoring a channel */
 int ast_monitor_stop(struct ast_channel *chan, int need_lock);
--- a/res/res_monitor.c
+++ b/res/res_monitor.c
@@ -130,7 +130,7 @@ static int ast_monitor_set_state(struct 
 
 /* Start monitoring a channel */
 int ast_monitor_start(	struct ast_channel *chan, const char *format_spec,
-		const char *fname_base, int need_lock)
+		const char *fname_base, const char *target_url, const char *target_script, int need_lock)
 {
 	int res = 0;
 	char tmp[256];
@@ -154,6 +154,11 @@ int ast_monitor_start(	struct ast_channe
 			return -1;
 		}
 
+		if (target_url)
+		    ast_copy_string(monitor->target_url, target_url, sizeof(monitor->target_url));
+		if (target_script)
+		    ast_copy_string(monitor->target_script, target_script, sizeof(monitor->target_script));
+
 		/* Determine file names */
 		if (!ast_strlen_zero(fname_base)) {
 			int directory = strchr(fname_base, '/') ? 1 : 0;
@@ -297,6 +302,8 @@ int ast_monitor_stop(struct ast_channel 
 		if (chan->monitor->joinfiles && !ast_strlen_zero(chan->monitor->filename_base)) {
 			char tmp[1024];
 			char tmp2[1024];
+			char tmp3[1024];
+			int result;
 			const char *format = !strcasecmp(chan->monitor->format,"wav49") ? "WAV" : chan->monitor->format;
 			char *name = chan->monitor->filename_base;
 			int directory = strchr(name, '/') ? 1 : 0;
@@ -325,8 +332,13 @@ int ast_monitor_stop(struct ast_channel 
 				snprintf(tmp2,sizeof(tmp2), "( %s& rm -f \"%s%s%s-\"* ) &",tmp, dir, absolute, name); /* remove legs when done mixing */
 				ast_copy_string(tmp, tmp2, sizeof(tmp));
 			}
-			ast_log(LOG_DEBUG,"monitor executing %s\n",tmp);
-			if (ast_safe_system(tmp) == -1)
+			if (!ast_strlen_zero(chan->monitor->target_script) && !ast_strlen_zero(chan->monitor->target_url)) {
+				snprintf(tmp3,sizeof(tmp3), "( %s& nice -19 %s \"%s/%s.%s\" \"%s\" ) &",tmp, chan->monitor->target_script , dir, name, format, chan->monitor->target_url); 
+				ast_copy_string(tmp, tmp3, sizeof(tmp));
+			}
+			ast_log(LOG_NOTICE,"monitor executing %s\n",tmp);
+			result = ast_safe_system(tmp);
+			if (result == -1)
 				ast_log(LOG_WARNING, "Execute of %s failed.\n",tmp);
 		}
 		
@@ -467,7 +479,7 @@ static int start_monitor_exec(struct ast
 		return 0;
 	}
 
-	res = ast_monitor_start(chan, format, fname_base, 1);
+	res = ast_monitor_start(chan, format, fname_base, NULL, NULL, 1);
 	if (res < 0)
 		res = ast_monitor_change_fname(chan, fname_base, 1);
 	ast_monitor_setjoinfiles(chan, joinfiles);
@@ -506,6 +518,8 @@ static int start_monitor_action(struct m
 	const char *fname = astman_get_header(m, "File");
 	const char *format = astman_get_header(m, "Format");
 	const char *mix = astman_get_header(m, "Mix");
+	const char *target_url = astman_get_header(m, "TargetURL");
+	const char *target_script = astman_get_header(m, "TargetScript");
 	char *d;
 	
 	if (ast_strlen_zero(name)) {
@@ -530,7 +544,7 @@ static int start_monitor_action(struct m
 			*d = '-';
 	}
 	
-	if (ast_monitor_start(c, format, fname, 1)) {
+	if (ast_monitor_start(c, format, fname, target_url, target_script, 1)) {
 		if (ast_monitor_change_fname(c, fname, 1)) {
 			astman_send_error(s, m, "Could not start monitoring channel");
 			ast_channel_unlock(c);
--- a/apps/app_queue.c
+++ b/apps/app_queue.c
@@ -2891,13 +2891,13 @@ static int try_calling(struct queue_ent 
 				else
 					which = peer;
 				if (monitorfilename)
-					ast_monitor_start(which, qe->parent->monfmt, monitorfilename, 1 );
+					ast_monitor_start(which, qe->parent->monfmt, monitorfilename, NULL, NULL, 1 );
 				else if (qe->chan->cdr)
-					ast_monitor_start(which, qe->parent->monfmt, qe->chan->cdr->uniqueid, 1 );
+					ast_monitor_start(which, qe->parent->monfmt, qe->chan->cdr->uniqueid, NULL, NULL, 1 );
 				else {
 					/* Last ditch effort -- no CDR, make up something */
 					snprintf(tmpid, sizeof(tmpid), "chan-%lx", ast_random());
-					ast_monitor_start(which, qe->parent->monfmt, tmpid, 1 );
+					ast_monitor_start(which, qe->parent->monfmt, tmpid, NULL, NULL, 1 );
 				}
 				if (qe->parent->monjoin)
 					ast_monitor_setjoinfiles(which, 1);
--- a/channels/chan_agent.c
+++ b/channels/chan_agent.c
@@ -419,7 +419,7 @@ static int __agent_start_monitoring(stru
 		if ((pointer = strchr(filename, '.')))
 			*pointer = '-';
 		snprintf(tmp, sizeof(tmp), "%s%s", savecallsin, filename);
-		ast_monitor_start(ast, recordformat, tmp, needlock);
+		ast_monitor_start(ast, recordformat, tmp, NULL, NULL, needlock);
 		ast_monitor_setjoinfiles(ast, 1);
 		snprintf(tmp2, sizeof(tmp2), "%s%s.%s", urlprefix, filename, recordformatext);
 #if 0
