--- a/apps/app_zapras.c
+++ b/apps/app_zapras.c
@@ -183,7 +183,7 @@ static void run_ras(struct ast_channel *
 				}
 			}
 			/* Throw back into audio mode */
-			x = 1;
+			x = 0;
 			ioctl(chan->fds[0], ZT_AUDIOMODE, &x);
 
 			/* Restore saved values */
--- a/main/channel.c
+++ b/main/channel.c
@@ -3898,6 +3898,10 @@ enum ast_bridge_result ast_channel_bridg
 			c1->name, c1->_bridge->name);
 		return -1;
 	}
+
+	if (IS_DIGITAL(c0->transfercapability) || IS_DIGITAL(c1->transfercapability)) {
+	    config->flags = 0;
+	}
 	
 	/* Stop if we're a zombie or need a soft hangup */
 	if (ast_test_flag(c0, AST_FLAG_ZOMBIE) || ast_check_hangup_locked(c0) ||
