MENUSELECT_APPS=app_ivrdemo app_osplookup app_skel 
MENUSELECT_CDR=cdr_radius cdr_tds 
MENUSELECT_CHANNELS=chan_nbs chan_phone chan_h323 chan_features chan_misdn 
MENUSELECT_CODECS=codec_ilbc 
MENUSELECT_FORMATS=
MENUSELECT_FUNCS=
MENUSELECT_PBX=pbx_gtkconsole 
MENUSELECT_RES=
MENUSELECT_OPTS_app_voicemail=
MENUSELECT_CFLAGS=LOADABLE_MODULES 
MENUSELECT_EMBED=
MENUSELECT_CORE_SOUNDS=CORE-SOUNDS-EN-ULAW 
MENUSELECT_MOH=
MENUSELECT_EXTRA_SOUNDS=
MENUSELECT_ASL_SOUNDS=ASL-SOUNDS-EN-ULAW 
MENUSELECT_BUILD_DEPS=chan_local res_indications app_meetme res_adsi res_smdi res_monitor res_jabber res_features res_odbc 
MENUSELECT_DEPSFAILED=MENUSELECT_APPS=app_osplookup
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_radius
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_tds
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_nbs
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_phone
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_h323
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_misdn
