;
; pi.conf: chan_pi driver Configuration File, for use without dsp features enabled
; Copy to pi.conf to use

[general]

dsp = no

[1]

rxboost = 1		; 0 - 20db attenuator inserted
			; 1 - 20db attenuator removed
			; Set to 1 for additonal gain if using a low-level receiver output

carrierfrom = hwinvert	; no,hw,hwinvert
			; no - no carrier detection at all
			; hw - from the COR line on the hw (Active high)
			; hwinvert - from the inverted COR line on the hw (Active low)

ctcssfrom = hwinvert	; no,hw,hwinvert
			; no - no CTCSS decoding, system will be carrier squelch
			; hw - from the CTCSS line on the hw (Active high)
			; hwinvert - from the inverted CTCSS line on the hw (Active low) 

rxondelay = 0           ; Number of 20mSec intervals following the release of PTT.
                        ; Uncomment and/or adjust for simplex nodes to eliminate "Ping Ponging"
                        ; or "Relay Racing". A positive value here will instruct the hwradio
                        ; driver to ignore the COR line for a specified number of 20mSec
                        ; intervals following the release of PTT. Use this ONLY on simplex
                        ; nodes, and leave commented out for repeaters or other full duplex nodes.

invertptt = 0		; Invert PTT: 0,1 
			; 0 - ground to transmit
			; 1 - open to transmit
			; This is the collector lead of the 2n4401 on the modified
			; hw sound fob.
			; please refer to the howto for the procedure to do this.

duplex = 0		; Duplex 0,1
			; 0 - half duplex
			; 1 - full duplex


[2]

rxboost = 1		; 0 - 20db attenuator inserted
			; 1 - 20db attenuator removed
			; Set to 1 for additonal gain if using a low-level receiver output

carrierfrom = hwinvert	; no,hw,hwinvert
			; no - no carrier detection at all
			; hw - from the COR line on the hw (Active high)
			; hwinvert - from the inverted COR line on the hw (Active low)

ctcssfrom = hwinvert	; no,hw,hwinvert
			; no - no CTCSS decoding, system will be carrier squelch
			; hw - from the CTCSS line on the hw (Active high)
			; hwinvert - from the inverted CTCSS line on the hw (Active low) 

rxondelay = 0           ; Number of 20mSec intervals following the release of PTT.
                        ; Uncomment and/or adjust for simplex nodes to eliminate "Ping Ponging"
                        ; or "Relay Racing". A positive value here will instruct the hwradio
                        ; driver to ignore the COR line for a specified number of 20mSec
                        ; intervals following the release of PTT. Use this ONLY on simplex
                        ; nodes, and leave commented out for repeaters or other full duplex nodes.

invertptt = 0		; Invert PTT: 0,1 
			; 0 - ground to transmit
			; 1 - open to transmit
			; This is the collector lead of the 2n4401 on the modified
			; hw sound fob.
			; please refer to the howto for the procedure to do this.

duplex = 0		; Duplex 0,1
			; 0 - half duplex
			; 1 - full duplex



