#! /bin/bash
#
# zsync based rc.updatenodelist

PATH=/bin:/usr/bin:/usr/local/bin

TOPDOMAIN=allstarlink.org
SUBDOMAINS="nodes2 nodes3"
FILEPATH=/var/lib/asterisk
TMPDIR=/tmp
SERVERSWITCHCOUNT=50
ZSYNC=`which zsync` 
CP=`which cp`
MV=`which mv`
RM=`which rm`
CHMOD=`which chmod`
GREP=`which grep`
CAT=`which cat`
DATE=`which date`

# Diagnostics
dry_run=1
verbose=1


retries=0
downloadcount=0

cd $TMPDIR
while [ 1 ] 
do
  for i in $SUBDOMAINS
  do
    res=0
    while [ $res -eq 0 ]
    do
      if [ $verbose -eq 0 ]
      then
      	$ZSYNC -s http://$i.$TOPDOMAIN/zsync/nodelist.zsync >/dev/null 2>&1
	res=$?
      else
      	$ZSYNC http://$i.$TOPDOMAIN/zsync/nodelist.zsync 
	res=$?
      fi
      if [ $res -eq 0 ]
      then
#	cat "garbage" >/tmp/nodelist
	$GREP extnodes /tmp/nodelist >/dev/null 2>&1
	if [ $? -eq 0 ]
	then
		retries=0
		if [ $dry_run -eq 0 ]
		then
       		 	$CHMOD 600 nodelist
			$CP nodelist $FILEPATH/rpt_extnodes-temp
      			$MV -f $FILEPATH/rpt_extnodes-temp $FILEPATH/rpt_extnodes
		else
			$CAT nodelist
		fi
		if [ $verbose -ne 0 ]
		then
			echo "Retrieved node list from $i.$TOPDOMAIN"
			$DATE
		fi
		downloadcount=$((downloadcount+1))
		if [ $dry_run -eq 0 ]
		then
	        	sleep 600
		else
			sleep 5
		fi
		if [ $downloadcount -ge $SERVERSWITCHCOUNT ]
		then
			downloadcount=0
			break;
		fi
	else
		if [ $verbose -ne 0 ]
		then
			echo "Retreived garbage node list from $i.$TOPDOMAIN"
			echo "Moving to next node server in list..."	
		fi
		$RM -f nodelist nodelist.zs-old		
		downloadcount=0
		retries=$((retries+1))
                if [ $retries -gt 50 ]
       	        then
               	        sleep 7200 # doze for 2 hrs to lighten network load
               	else
                       	sleep 10
		fi
		break
	fi
      else
	downloadcount=0
	$RM -f nodelist nodelist.zs-old
	if [ $verbose -ne 0 ]
	then
        	echo "Problem retrieving node list from $i.$TOPDOMAIN, trying another server";
		retries=$((retries+1))
	fi
	if [ $verbose -eq 0 ]
	then
		if [ $retries -gt 50 ]
		then
			sleep 7200 # doze for 2 hrs to lighten network load
		else
			sleep 30
		fi
	else
		sleep 5
	fi
	break
      fi
    done
 done
done

